<!DOCTYPE html>
<html>
<style>
body {
    margin: 0px;
    padding: 0px;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid gray;
    padding: 5px 10px;
}
pre {
    background-color: #fdfdfd;
    padding: 5px;
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    border-color: #dddddd;
}
#header {
    width: 100%;
    background-color: #fdfdfd;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #eeeeee;
    padding: 5px;
}
#main {
    width: 100%;
    background-color: #ffffff;
    min-height: 1000px;
}
#footer {
    width: 100%;
    background-color: #fdfdfd;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #eeeeee;
}
#title {
    font-size: 40px;
}
.align-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.just-center {
    display: flex;
    justify-content: center;
}
.width-limit {
    min-width: 800px;
    max-width: 1600px;
}
.inline {
    display: inline-block;
}
</style>

<body class="align-center">
    <div id="header" class="just-center">
        <div class="width-limit">
            <div id="title" class="inline"><b>{{.Title}}</b></div>
            <a href="/edit/{{.Title}}">edit</a>
            <a href="/history/{{.Title}}">history</a>
        </div>
    </div>

    <div id="main" class="just-center">
        <div class="width-limit">
        {{.HTML}}
        </div>
    </div>

    <div id="footer" class="just-center">
        <p>Sample Footer</p>
    </div>
<body>
</html>
